-- phpMyAdmin SQL Dump
-- version 4.3.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:3307
-- 생성 시간: 20-04-26 05:37
-- 서버 버전: 5.6.23-log
-- PHP 버전: 5.6.7

SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 데이터베이스: `sedan`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_about`
--

CREATE TABLE IF NOT EXISTS `cook_about` (
  `num` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL
) TYPE=MyISAM AUTO_INCREMENT=14;

--
-- 테이블의 덤프 데이터 `cook_about`
--

INSERT INTO `cook_about` (`num`, `id`, `name`, `nick`, `subject`, `content`, `regist_day`, `hit`, `is_html`, `file_name_0`, `file_name_1`, `file_name_2`, `file_name_3`, `file_name_4`, `file_copied_0`, `file_copied_1`, `file_copied_2`, `file_copied_3`, `file_copied_4`) VALUES
(6, 'admin', 'admin', 'admin', '요리모임 커뮤니티 해피키친 입니다.^^', '안녕하세요. 요리모임 커뮤니티 해피키친 입니다.\r\n\r\n우리 모임은 매주 일요일 모임을 갖고 함께 요리를 만들어 보고 있습니다. \r\n\r\n새로 오신분들 환영하구요 설문에 참여해 주세요~\r\n', '2016-07-15 (12:22)', 84, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_download`
--

CREATE TABLE IF NOT EXISTS `cook_download` (
  `num` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL,
  `file_type_0` char(30) DEFAULT NULL,
  `file_type_1` char(30) DEFAULT NULL,
  `file_type_2` char(30) DEFAULT NULL,
  `file_type_3` char(30) DEFAULT NULL,
  `file_type_4` char(30) DEFAULT NULL
) TYPE=MyISAM AUTO_INCREMENT=21;

--
-- 테이블의 덤프 데이터 `cook_download`
--

INSERT INTO `cook_download` (`num`, `id`, `name`, `nick`, `subject`, `content`, `regist_day`, `hit`, `file_name_0`, `file_name_1`, `file_name_2`, `file_name_3`, `file_name_4`, `file_copied_0`, `file_copied_1`, `file_copied_2`, `file_copied_3`, `file_copied_4`, `file_type_0`, `file_type_1`, `file_type_2`, `file_type_3`, `file_type_4`) VALUES
(3, '1', 'admin', 'admin', '242', '421', '2016-07-11 (20:55)', 5, 'Debloater-setup-v3.90.exe', '', '', NULL, NULL, '2016_07_11_20_55_58_0.90', '', '', NULL, NULL, 'application/x-msdownload', '', '', NULL, NULL),
(2, 'sedan', '김형태', '세단', '421421', '421421', '2016-07-08 (13:23)', 6, '', '', '', NULL, NULL, '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(4, 'admin', 'admin', 'admin', '23', '213', '2016-07-14 (21:58)', 2, '', '', '', NULL, NULL, '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(5, 'admin', 'admin', 'admin', '글쓰기', '되나요?', '2016-07-14 (22:03)', 3, '', '', '', NULL, NULL, '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(6, 'admin', 'admin', 'admin', '자료실 테스트 글 입니다.1', '자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.', '2016-07-15 (12:47)', 2, '', '', '', NULL, NULL, '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(7, 'admin', 'admin', 'admin', '자료실 테스트 글 입니다.2', '자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.', '2016-07-15 (12:47)', 4, '', '', '', NULL, NULL, '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(8, 'admin', 'admin', 'admin', '자료실 테스트 글 입니다.3', '자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.', '2016-07-15 (12:47)', 2, '', '', '', NULL, NULL, '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(9, 'admin', 'admin', 'admin', '자료실 테스트 글 입니다.4', '자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.자료실 테스트 글 입니다.', '2016-07-15 (12:47)', 6, '', '', '', NULL, NULL, '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(10, 'admin', 'admin', 'cat', 'pdf파일 업로드합니다.', 'pdf파일 업로드합니다.', '2016-07-17 (10:31)', 5, 'GP1603-1A(A3).pdf', '', '', NULL, NULL, '2016_07_17_10_31_27_0.pdf', '', '', NULL, NULL, 'application/pdf', '', '', NULL, NULL),
(11, 'admin', 'admin', 'car', '7zip 64bit', '7zip 64bit', '2016-07-17 (10:31)', 4, '7z1602-x64.exe', '', '', NULL, NULL, '2016_07_17_10_31_58_0.exe', '', '', NULL, NULL, 'application/x-msdownload', '', '', NULL, NULL),
(12, 'admin', 'admin', 'pink', 'Gifcam', 'Gifcam', '2016-07-17 (10:32)', 4, 'GifCam.exe', '', '', NULL, NULL, '2016_07_17_10_32_22_0.exe', '', '', NULL, NULL, 'application/x-msdownload', '', '', NULL, NULL),
(13, 'admin', 'admin', 'blue', 'dotNetFx40_Full_setup', 'dotNetFx40_Full_setup', '2016-07-17 (10:32)', 5, 'dotNetFx40_Full_setup.exe', '', '', NULL, NULL, '2016_07_17_10_32_39_0.exe', '', '', NULL, NULL, 'application/x-msdownload', '', '', NULL, NULL),
(14, 'admin', 'admin', 'batman', 'FileZilla_3.19.0_win64-setup', 'FileZilla_3.19.0_win64-setup', '2016-07-17 (10:32)', 5, 'FileZilla_3.19.0_win64-setup.exe', '', '', NULL, NULL, '2016_07_17_10_32_55_0.19', '', '', NULL, NULL, 'application/x-msdownload', '', '', NULL, NULL),
(15, 'admin', 'admin', 'clock', 'hwmonitor_1.28', 'hwmonitor_1.28\r\n\r\n업로드 합니다.', '2016-07-17 (10:33)', 5, 'hwmonitor_1.28.exe', '', '', NULL, NULL, '2016_07_17_10_33_18_0.28', '', '', NULL, NULL, 'application/x-msdownload', '', '', NULL, NULL),
(16, 'admin', 'admin', 'book', 'RealTemp_370', 'RealTemp_370\r\n\r\n업로드 합니다.', '2016-07-17 (10:33)', 6, 'RealTemp_370.zip', '', '', NULL, NULL, '2016_07_17_10_33_37_0.zip', '', '', NULL, NULL, 'application/x-zip-compressed', '', '', NULL, NULL),
(17, 'admin', 'admin', 'one', 'TeamViewer_Setup_ko-rjl.exe', 'TeamViewer_Setup_ko-rjl.exe\r\n\r\n업로드 합니다.', '2016-07-17 (10:34)', 9, '', '', '', NULL, NULL, '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(18, 'admin', 'admin', 'tiger', 'chromeinstall-8u91', 'chromeinstall-8u91\r\n\r\n크롬 설치파일 입니다.', '2016-07-17 (10:34)', 9, 'chromeinstall-8u91.exe', '', '', NULL, NULL, '2016_07_17_10_34_25_0.exe', '', '', NULL, NULL, 'application/x-msdownload', '', '', NULL, NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_free`
--

CREATE TABLE IF NOT EXISTS `cook_free` (
  `num` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL
) TYPE=MyISAM AUTO_INCREMENT=36;

--
-- 테이블의 덤프 데이터 `cook_free`
--

INSERT INTO `cook_free` (`num`, `id`, `name`, `nick`, `subject`, `content`, `regist_day`, `hit`, `is_html`, `file_name_0`, `file_name_1`, `file_name_2`, `file_name_3`, `file_name_4`, `file_copied_0`, `file_copied_1`, `file_copied_2`, `file_copied_3`, `file_copied_4`) VALUES
(2, 'sedan', '김형태', '세단', '4214', '214214', '2016-07-08 (13:20)', 22, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(3, 'admin', 'admin', 'admin', '자유글1', '가나다라', '2016-07-14 (22:17)', 7, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(4, 'admin', 'admin', 'admin', '자유게시판 테스트 글입니다.1', '자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1자유게시판 테스트 글입니다.1', '2016-07-15 (12:51)', 3, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(5, 'admin', 'admin', 'admin', '자유게시판 테스트 글입니다.2', '자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.', '2016-07-15 (12:52)', 2, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(6, 'admin', 'admin', 'admin', '자유게시판 테스트 글입니다.3', '자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.', '2016-07-15 (12:52)', 3, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(7, 'admin', 'admin', 'admin', '자유게시판 테스트 글입니다.4', '자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.', '2016-07-15 (12:52)', 5, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(8, 'admin', 'admin', 'admin', '자유게시판 테스트 글입니다.5', '자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.', '2016-07-15 (12:52)', 2, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(9, 'admin', 'admin', 'admin', '자유게시판 테스트 글입니다.6', '자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.자유게시판 테스트 글입니다.', '2016-07-15 (12:52)', 7, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(10, 'admin', 'admin', 'blue', '도미노피자 맛있는것 같아요.', '00피자 맛있는것 같아요.', '2016-07-17 (10:39)', 4, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(11, 'admin', 'admin', 'cup', '좋은하루 되세요', '비가오네요 ', '2016-07-17 (10:40)', 1, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(12, 'admin', 'admin', 'clean', '비가 계속오네요 ㅠㅜ', '우산챙기세요', '2016-07-17 (10:40)', 3, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(13, 'admin', 'admin', 'cat', '이번주 파스타 인가요?', '이번주 파스타 인가요?', '2016-07-17 (10:40)', 3, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(14, 'admin', 'admin', 'note', '새로운 도구를 구입했습니다!', '새로운 도구를 구입했습니다!', '2016-07-17 (10:40)', 3, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(15, 'admin', 'admin', 'one', '매드포갈릭 다녀왔습니다.', '오랫만에 강남점 다녀왔어요', '2016-07-17 (10:41)', 4, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(16, 'admin', 'admin', 'tiger', '저번주 아이디어 대박이었어요', '저번주 아이디어 대박이었어요', '2016-07-17 (10:41)', 8, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(17, 'admin', 'admin', 'book', '요리전문가가 나타났다!!', '요리전문가가 나타났다!!', '2016-07-17 (10:42)', 5, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(18, 'admin', 'admin', 'clock', '만들때 몇분정도 걸리시나요?', '만들때 몇분정도 걸리시나요?', '2016-07-17 (10:42)', 8, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL),
(20, 'admin', 'admin', 'ten', '나폴리식은 어떤가요?', '나폴리식은 어떤가요?', '2016-07-17 (10:42)', 15, '', '', '', '', NULL, NULL, '', '', '', NULL, NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_free_ripple`
--

CREATE TABLE IF NOT EXISTS `cook_free_ripple` (
  `num` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL
) TYPE=MyISAM AUTO_INCREMENT=29;

--
-- 테이블의 덤프 데이터 `cook_free_ripple`
--

INSERT INTO `cook_free_ripple` (`num`, `parent`, `id`, `name`, `nick`, `content`, `regist_day`) VALUES
(4, 2, '1', 'admin', 'admin', '35', '2016-07-11 (20:55)'),
(5, 2, 'admin', 'admin', 'admin', '2', '2016-07-14 (21:58)'),
(6, 2, 'admin', 'admin', 'admin', 'ㄱ21ㄱ', '2016-07-14 (22:10)'),
(7, 2, 'admin', 'admin', 'admin', '덧글을 달았다.', '2016-07-14 (22:10)'),
(8, 3, 'admin', 'admin', 'admin', '덧글 1', '2016-07-14 (22:18)'),
(9, 7, 'admin', 'admin', 'admin', '자유게시판에 덧글남김', '2016-07-15 (12:52)'),
(10, 9, 'admin', 'admin', 'admin', '덧글 남깁니다.', '2016-07-15 (12:52)'),
(11, 9, 'admin', 'admin', 'admin', '덧글 테스트', '2016-07-15 (12:53)'),
(12, 10, 'admin', 'admin', 'admin', '저두요!ㅎㅎ', '2016-07-17 (10:39)'),
(13, 20, 'admin', 'admin', 'admin', '나폴리식 좋죠! 적당한 두께!', '2016-07-17 (10:43)'),
(14, 18, 'admin', 'admin', 'admin', '저는 5분', '2016-07-17 (10:43)'),
(15, 18, 'admin', 'admin', 'admin', '저는 8분', '2016-07-17 (10:43)'),
(16, 17, 'admin', 'admin', 'admin', '어느분이요??', '2016-07-17 (10:43)'),
(17, 16, 'admin', 'admin', 'admin', '인스타에 올리신거요??', '2016-07-17 (10:43)'),
(18, 20, 'sedan', '김형태', '세단', '좋습니다', '2016-07-17 (12:22)'),
(20, 26, 'admin', 'admin', 'admin', '반갑습니다', '2016-07-18 (19:57)'),
(21, 28, 'admin', 'admin', 'admin', '덧글입니다.', '2016-07-18 (20:00)'),
(22, 29, 'admin', 'admin', 'admin', '덧글작성 1', '2016-07-18 (22:17)'),
(23, 30, 'admin', 'admin', 'admin', '덧글을 작성합니다.', '2016-07-18 (22:24)'),
(24, 30, 'admin', 'admin', 'admin', '덧글 2 입니다.', '2016-07-18 (22:24)'),
(25, 33, 'admin', 'admin', 'admin', '덧글 작성 1', '2016-07-18 (22:33)'),
(26, 33, 'admin', 'admin', 'admin', '덧글작성 2', '2016-07-18 (22:33)'),
(27, 33, 'admin', 'admin', 'admin', '글을 삭제합니다', '2016-07-18 (22:34)'),
(28, 24, 'admin', 'admin', 'admin', '덧글1', '2016-07-22 (16:14)');

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_greet`
--

CREATE TABLE IF NOT EXISTS `cook_greet` (
  `num` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL
) TYPE=MyISAM AUTO_INCREMENT=25;

--
-- 테이블의 덤프 데이터 `cook_greet`
--

INSERT INTO `cook_greet` (`num`, `id`, `name`, `nick`, `subject`, `content`, `regist_day`, `hit`, `is_html`) VALUES
(1, 'sedan', '김형태', 'apple', '가입인사를 남긴다.', '안녕하세요.\r\n\r\n반갑습니다.', '2016-07-06 (00:58)', 6, ''),
(2, 'sedan', '김형태', '세단', '312532', '153215321', '2016-07-08 (06:00)', 2, ''),
(3, 'sedan', '김형태', '세단', '53215321', '53215321531', '2016-07-08 (06:00)', 2, ''),
(4, 'sedan', '김형태', '세단', '53215', '32153215321532', '2016-07-08 (06:00)', 4, ''),
(5, 'sedan', '김형태', '세단', '532', '15321531', '2016-07-08 (06:00)', 2, ''),
(6, 'sedan', '김형태', '세단', '532153', '15315315321', '2016-07-08 (06:00)', 3, ''),
(7, 'sedan', '김형태', '세단', '5312532153', '15315215321', '2016-07-08 (06:00)', 2, ''),
(8, 'sedan', '김형태', '세단', '5321532153', '21532153215321', '2016-07-08 (06:00)', 3, ''),
(9, 'sedan', '김형태', '세단', '341431', '43143215315', '2016-07-08 (06:00)', 5, ''),
(11, 'sedan', '김형태', '세단', '글수정', '36436436436', '2016-07-08 (06:01)', 4, ''),
(12, 'admin', 'admin', 'apple', '가입인사 드립니다.', '새로 가입했습니다.\r\n\r\n잘 부탁 드립니다.', '2016-07-14 (21:38)', 9, ''),
(13, 'admin', 'admin', 'ten', '가입인사 합니다!', '방\r\n금\r\n가\r\n입\r\n했\r\n습\r\n니\r\n다\r\n!', '2016-07-14 (21:46)', 5, ''),
(14, 'admin', 'admin', 'clean', '안녕하세요~', '방금 들어왔어요~', '2016-07-14 (21:47)', 7, ''),
(15, 'admin', 'admin', 'book', '소개로 왔어요~', '소개로 왔습니다. 반가워요.', '2016-07-14 (21:48)', 6, ''),
(16, 'admin', 'admin', 'car', '가입인사 남겨요', '잘부탁 드립니다.', '2016-07-17 (10:37)', 4, ''),
(17, 'admin', 'admin', 'clock', '잘 부탁 드려요~', '안녕하세요', '2016-07-17 (10:37)', 5, ''),
(18, 'admin', 'admin', 'note', '안녕하세요', '오늘 왔습니다.', '2016-07-17 (10:38)', 4, ''),
(19, 'admin', 'admin', 'one', '인사드립니다.', '반갑습니다.', '2016-07-17 (10:38)', 5, ''),
(20, 'admin', 'admin', 'tiger', '찾아왔어요!', '반가워요!', '2016-07-17 (10:38)', 10, ''),
(21, 'admin', 'admin', 'cat', '가입하고 글 남깁니다.', '안녕하세요 반갑습니다.\r\n\r\n오늘 가입했습니다.', '2016-07-17 (10:39)', 23, '');

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_member`
--

CREATE TABLE IF NOT EXISTS `cook_member` (
  `id` char(15) NOT NULL,
  `password` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `hp` char(20) NOT NULL,
  `email` char(80) DEFAULT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `level` int(11) DEFAULT NULL
) TYPE=MyISAM;

--
-- 테이블의 덤프 데이터 `cook_member`
--

INSERT INTO `cook_member` (`id`, `password`, `name`, `nick`, `hp`, `email`, `regist_day`, `level`) VALUES
('sedan', '1234', '김형태', '세단', '010-1234-5678', 'sedan7001@gmail.com', '2016-06-15', 9),
('admin', '1234', 'admin', 'admin', '010-1234-5678', 'abc@gmail.com', '2016-06-15', 99),
('yjhwang', '1', '황영주', 'yjhwang', '010-100-0113', 'yjhwang@gmail.com', '2016-06-15', 35),
('khshul', '1', '설기형', 'khshul', '010-607-0103', 'khshul@gmail.com', '2016-07-07', 33),
('chpark', '1', '박철호', 'chpark', '010-503-2002', 'chpark@gmail.com', '2016-07-09', 34),
('shlee', '1', '이상훈', 'shlee', '010-503-2012', 'shlee@gmail.com', '2016-07-09', 32),
('jyjang', '1', '장영숙', 'jyjang', '010-606-0651', 'jyjang@gmail.com', '2016-07-10', 24),
('yjbae', '1', '배용진', 'yjbae', '010-122-0141', 'yjbae@gmail.com', '2016-07-10', 30),
('hbpark', '1', '박혜빈', 'hbpark', '010-427-7601', 'hbpark@gmail.com', '2016-07-10', 22),
('mskim', '1', '김문수', 'mskim', '010-429-1421', 'mskim@gmail.com', '2016-07-10', 63),
('bkcha', '1', '차범길', 'bkcha', '010-302-1212', 'bkcha@gmail.com', '2016-07-11', 49),
('kskim', '1', '김길수', 'kskim', '010-440-7471', 'kskim@gmail.com', '2016-07-11', 54),
('srkim', '1', '김수련', 'srkim', '010-704-7011', 'srkim@gmail.com', '2016-07-11', 23),
('hnjang', '1', '정한나', 'hnjang', '010-502-7633', 'hnjang@gmail.com', '2016-07-12', 58),
('mylee', '1', '이명연', 'mylee', '010-502-7911', 'mylee@gmail.com', '2016-07-12', 33),
('yskim', '1', '김영숙', 'yskim', '010-429-0110', 'yskim@gmail.com', '2016-07-12', 53),
('jekim', '1', '김정은', 'jekim', '010-503-2202', 'jekim@gmail.com', '2016-07-12', 29),
('yjko', '1', '고영주', 'yjko', '010-122-0320', 'yjko@gmail.com', '2016-07-12', 32),
('cyahn', '1', '안철영', 'cyahn', '010-122-0340', 'cyahn@gmail.com', '2016-07-12', 34),
('jmkim', '1', '김진모', 'jmkim', '010-530-1450', 'jmkim@gmail.com', '2016-07-12', 28),
('ycshul', '1', '설영찬', 'ycshul', '010-606-0750', 'ycshul@gmail.com', '2016-07-13', 41),
('jjko', '1', '고재진', 'jjko', '010-100-0135', 'jjko@gmail.com', '2016-07-13', 28),
('hwlee', '1', '이현우', 'hwlee', '010-606-0741', 'hwlee@gmail.com', '2016-07-13', 32),
('cskang', '1', '강찬숙', 'cskang', '010-668-8902', 'cskang@gmail.com', '2016-07-14', 21),
('ypji', '1', '지영필', 'ypji', '010-122-0402', 'ypji@gmail.com', '2016-07-14', 52),
('jbkim', '1', '김진배', 'jbkim', '010-427-6002', 'jbkim@gmail.com', '2016-07-14', 47),
('jepark', '1', '박지은', 'jepark', '010-670-8002', 'jepark@gmail.com', '2016-07-14', 26),
('jhlee', '1', '이지현', 'jhlee', '010-242-7042', 'jhlee@gmail.com', '2016-07-14', 27),
('bykang', '1', '강부영', 'bykang', '010-302-1202', 'bykang@gmail.com', '2016-07-14', 62),
('jymoon', '1', '문진영', 'jymoon', '010-302-1224', 'jymoon@gmail.com', '2016-07-14', 18),
('jyjun', '1', '전지연', 'jyjun', '010-100-0124', 'jyjun@gmail.com', '2016-07-14', 28),
('', '', '', '', '--', '@', '2020-04-26 (02:57)', 9);

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_memo`
--

CREATE TABLE IF NOT EXISTS `cook_memo` (
  `num` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) NOT NULL
) TYPE=MyISAM AUTO_INCREMENT=34;

--
-- 테이블의 덤프 데이터 `cook_memo`
--

INSERT INTO `cook_memo` (`num`, `id`, `name`, `nick`, `content`, `regist_day`) VALUES
(2, 'sedan', '김형태', '세단', '43654362', '2016-06-28(04:50)'),
(3, 'sedan', '김형태', '세단', '21421', '2016-06-28(05:17)'),
(4, 'sedan', '김형태', '세단', '42 1 42 142 14 21', '2016-06-28(05:17)'),
(5, 'sedan', '김형태', '세단', 'rafd f dsa fdas fda ', '2016-06-28(05:17)'),
(6, 'sedan', '김형태', '세단', '가나다라 마바바\r\n', '2016-06-28(05:17)'),
(7, 'sedan', '김형태', '세단', '이건\r\n어떨까?\r\n이건', '2016-06-28(05:17)'),
(18, 'admin', 'admin', 'admin', '메모12', '2016-07-13(20:39)'),
(19, 'admin', 'admin', 'admin', '메모13', '2016-07-13(20:39)'),
(13, 'sedan', '김형태', '세단', '21421', '2016-06-28(23:04)'),
(14, 'sedan', '김형태', '세단', '421421', '2016-06-28(23:04)'),
(17, 'admin', 'admin', 'admin', '메모1', '2016-07-13(20:39)'),
(16, 'sedan', '김형태', '세단', '공백과 행바꿈을 \r\n표현한다', '2016-06-28(23:18)'),
(20, 'admin', 'admin', 'admin', '메모14', '2016-07-13(20:39)'),
(21, 'admin', 'admin', 'admin', '메모12', '2016-07-13(20:39)'),
(22, 'admin', 'admin', 'admin', '메모1', '2016-07-13(20:39)'),
(23, 'admin', 'admin', 'admin', '메모1', '2016-07-13(20:39)'),
(24, 'admin', 'admin', 'admin', '메모1', '2016-07-13(20:39)'),
(25, 'admin', 'admin', 'admin', '메모1', '2016-07-13(20:39)'),
(26, 'admin', 'admin', 'admin', '32151235', '2016-07-13(20:39)'),
(27, 'admin', 'admin', 'admin', '123', '2016-07-14(22:10)'),
(28, 'admin', 'admin', 'admin', '하이', '2016-07-14(22:10)'),
(29, 'admin', 'admin', 'admin', '낙서장에 글을 남깁니다.', '2016-07-17(10:36)'),
(30, 'admin', 'admin', 'admin', '좋은하루 되세요', '2016-07-17(10:36)'),
(31, 'sedan', '김형태', '세단', '안녕하세요', '2016-07-17(12:19)'),
(32, 'admin', 'admin', 'admin', '낙서장입니다', '2016-07-18(19:33)');

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_memo_ripple`
--

CREATE TABLE IF NOT EXISTS `cook_memo_ripple` (
  `num` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) NOT NULL
) TYPE=MyISAM AUTO_INCREMENT=35;

--
-- 테이블의 덤프 데이터 `cook_memo_ripple`
--

INSERT INTO `cook_memo_ripple` (`num`, `parent`, `id`, `name`, `nick`, `content`, `regist_day`) VALUES
(1, 10, 'sedan', '김형태', '세단', 'ripple_content', '2016-06-28(22-25)'),
(5, 10, 'sedan', '김형태', '세단', '35', '2016-06-28(22-56)'),
(3, 9, 'sedan', '김형태', '세단', '1241421', '2016-06-28(22-27)'),
(4, 11, 'sedan', '김형태', '세단', '4214214', '2016-06-28(22-30)'),
(6, 10, 'sedan', '김형태', '세단', '정말이군요!!', '2016-06-28(22-57)'),
(7, 10, 'sedan', '김형태', '세단', '냥냥이 너무 귀여워요!', '2016-06-28(22-57)'),
(8, 15, 'sedan', '김형태', '세단', '24121', '2016-06-28(23-05)'),
(9, 15, 'sedan', '김형태', '세단', '2421', '2016-06-28(23-17)'),
(10, 15, 'sedan', '김형태', '세단', '123', '2016-06-28(23-17)'),
(11, 15, 'sedan', '김형태', '세단', '555', '2016-06-28(23-17)'),
(12, 7, 'sedan', '김형태', '세단', '123', '2016-06-29(02-56)'),
(13, 2, 'sedan', '김형태', '세단', '222', '2016-06-29(02-56)'),
(14, 7, 'sedan', '김형태', '세단', 'qweqwe', '2016-07-08(20-48)'),
(22, 28, 'admin', 'admin', 'admin', '두번째 덧글', '2016-07-15(12-51)'),
(21, 28, 'admin', 'admin', 'admin', '첫번재 덧글', '2016-07-15(12-51)'),
(23, 28, 'admin', 'admin', 'admin', '세번째 덧글 테스트', '2016-07-15(12-51)'),
(24, 29, 'admin', 'admin', 'admin', '덧글 남기고 갑니다.', '2016-07-17(10-36)'),
(25, 30, 'admin', 'admin', 'admin', '안녕하세요', '2016-07-17(10-36)'),
(26, 30, 'admin', 'admin', 'admin', '반갑습니다.', '2016-07-17(10-36)'),
(27, 30, 'admin', 'admin', 'admin', '1234', '2016-07-17(11-52)'),
(28, 31, 'sedan', '김형태', '세단', '덧글1', '2016-07-17(12-19)'),
(29, 31, 'sedan', '김형태', '세단', '덧글 2', '2016-07-17(12-19)'),
(31, 32, 'admin', 'admin', 'admin', '댓글 답니다.', '2016-07-18(19-33)'),
(32, 32, 'admin', 'admin', 'admin', '댓글 2입니다', '2016-07-18(19-33)'),
(33, 33, 'admin', 'admin', 'admin', '반가워요', '2016-07-18(19-56)');

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_qna`
--

CREATE TABLE IF NOT EXISTS `cook_qna` (
  `num` int(11) NOT NULL,
  `group_num` int(11) NOT NULL,
  `depth` int(11) NOT NULL,
  `ord` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL
) TYPE=MyISAM AUTO_INCREMENT=35;

--
-- 테이블의 덤프 데이터 `cook_qna`
--

INSERT INTO `cook_qna` (`num`, `group_num`, `depth`, `ord`, `id`, `name`, `nick`, `subject`, `content`, `regist_day`, `hit`, `is_html`) VALUES
(3, 3, 0, 0, 'sedan', '김형태', '세단', '124', '21421321', '2016-07-08 (13:26)', 4, ''),
(4, 3, 1, 1, 'sedan', '김형태', '세단', '[re]124', '\r\n&gt;21421321', '2016-07-11 (13:08)', 4, ''),
(5, 5, 0, 0, 'admin', 'admin', 'admin', '4214', '214214', '2016-07-13 (20:40)', 2, ''),
(6, 6, 0, 0, 'admin', 'admin', 'admin', '12321', '321321321', '2016-07-13 (20:40)', 2, ''),
(7, 7, 0, 0, 'admin', 'admin', 'admin', '421421', '421421421', '2016-07-13 (20:40)', 2, ''),
(8, 8, 0, 0, 'admin', 'admin', 'admin', '132321321321', '32131', '2016-07-13 (20:40)', 4, ''),
(9, 9, 0, 0, 'admin', 'admin', 'admin', '3213', '21321321', '2016-07-13 (20:40)', 2, ''),
(10, 10, 0, 0, 'admin', 'admin', 'admin', '수정', '321321', '2016-07-13 (20:40)', 6, ''),
(11, 10, 1, 1, 'sedan', '김형태', '세단', '[re]3답변글을작성', '\r\n&gt;321321', '2016-07-14 (23:09)', 2, ''),
(12, 12, 0, 0, 'admin', 'admin', 'admin', '참여12', '문의2', '2016-07-14 (23:24)', 4, ''),
(13, 12, 1, 1, 'admin', 'admin', 'admin', '[re]참여12답변', '12312321321\r\n&gt;문의2', '2016-07-14 (23:24)', 3, ''),
(14, 14, 0, 0, 'admin', 'admin', 'admin', '참여33', '3번글', '2016-07-14 (23:26)', 3, ''),
(15, 15, 0, 0, 'admin', 'admin', 'admin', '참여문의 게시판 테스트 입니다.1', '참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.', '2016-07-15 (12:46)', 4, ''),
(16, 16, 0, 0, 'admin', 'admin', 'admin', '참여문의 게시판 테스트 입니다.2', '참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.', '2016-07-15 (12:46)', 2, ''),
(17, 17, 0, 0, 'admin', 'admin', 'admin', '참여문의 게시판 테스트 입니다.3', '참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.', '2016-07-15 (12:46)', 4, ''),
(18, 18, 0, 0, 'admin', 'admin', 'bat', '참여문의 게시판 테스트 입니다.4', '참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.', '2016-07-15 (12:46)', 4, ''),
(19, 15, 1, 2, 'admin', 'admin', 'game', '[re]참여문의 게시판 테스트 입니다.1', '\r\n&gt;참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.', '2016-07-15 (12:46)', 3, ''),
(20, 15, 1, 1, 'admin', 'admin', 'cat', '[re]참여문의 게시판 테스트 입니다.1', '\r\n&gt;참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.', '2016-07-15 (12:46)', 4, ''),
(21, 17, 1, 1, 'admin', 'admin', 'one', '[re]참여문의 게시판 테스트 입니다.3', '\r\n&gt;참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.', '2016-07-15 (12:46)', 2, ''),
(22, 15, 2, 3, 'admin', 'admin', 'car', '[re][re]참여문의 게시판 테스트 입니다.1', '\r\n&gt;\r\n&gt;&gt;참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.참여문의 게시판 테스트 입니다.', '2016-07-15 (12:46)', 2, ''),
(23, 23, 0, 0, 'admin', 'admin', 'note', '모임 참여 문의', '문의 드립니다. ', '2016-07-17 (10:26)', 5, ''),
(24, 24, 0, 0, 'admin', 'admin', 'tiger', '참여 가능할까요?', '참여 가능할까요?', '2016-07-17 (10:26)', 6, ''),
(25, 25, 0, 0, 'admin', 'admin', 'clean', '이번주 가능할까요?', '이번주 가능할까요?', '2016-07-17 (10:27)', 6, ''),
(26, 26, 0, 0, 'admin', 'admin', 'ten', '참여 문의 드립니다.', '참여 문의 드립니다.', '2016-07-17 (10:27)', 5, ''),
(27, 27, 0, 0, 'admin', 'admin', 'apple', '준비물이 어떤게 필요할까요?', '준비물이 어떤것이 필요한지 궁금합니다.', '2016-07-17 (10:28)', 11, ''),
(30, 27, 1, 1, 'admin', 'admin', 'admin', '[re]준비물이 어떤게 필요할까요?', '기본적인 용품만 가져오시면 될 것 같습니다.^^\r\n\r\n\r\n&gt;준비물이 어떤것이 필요한지 궁금합니다.', '2016-07-17 (10:29)', 11, ''),
(31, 26, 1, 1, 'admin', 'admin', 'admin', '[re]참여 문의 드립니다.', '네 가능합니다.^^\r\n\r\n\r\n\r\n&gt;참여 문의 드립니다.', '2016-07-17 (10:29)', 4, ''),
(32, 25, 1, 1, 'admin', 'admin', 'admin', '[re]이번주 가능할까요?', '네 가능합니다.^^\r\n\r\n\r\n\r\n&gt;이번주 가능할까요?', '2016-07-17 (10:30)', 4, ''),
(33, 24, 1, 1, 'admin', 'admin', 'admin', '[re]참여 가능할까요?', '구체적으로 언제 가능하세요?\r\n\r\n&gt;참여 가능할까요?', '2016-07-17 (10:30)', 7, '');

-- --------------------------------------------------------

--
-- 테이블 구조 `cook_survey`
--

CREATE TABLE IF NOT EXISTS `cook_survey` (
  `sub1` varchar(100) DEFAULT NULL,
  `ans1` int(11) DEFAULT NULL,
  `sub2` varchar(100) DEFAULT NULL,
  `ans2` int(11) DEFAULT NULL,
  `sub3` varchar(100) DEFAULT NULL,
  `ans3` int(11) DEFAULT NULL,
  `sub4` varchar(100) DEFAULT NULL,
  `ans4` int(11) DEFAULT NULL
) TYPE=MyISAM;

--
-- 테이블의 덤프 데이터 `cook_survey`
--

INSERT INTO `cook_survey` (`sub1`, `ans1`, `sub2`, `ans2`, `sub3`, `ans3`, `sub4`, `ans4`) VALUES
('파스타', 11, '피자', 10, '리조또', 2, '바게뜨', 1);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `cook_about`
--
ALTER TABLE `cook_about`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `cook_download`
--
ALTER TABLE `cook_download`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `cook_free`
--
ALTER TABLE `cook_free`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `cook_free_ripple`
--
ALTER TABLE `cook_free_ripple`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `cook_greet`
--
ALTER TABLE `cook_greet`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `cook_member`
--
ALTER TABLE `cook_member`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `cook_memo`
--
ALTER TABLE `cook_memo`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `cook_memo_ripple`
--
ALTER TABLE `cook_memo_ripple`
  ADD PRIMARY KEY (`num`);

--
-- 테이블의 인덱스 `cook_qna`
--
ALTER TABLE `cook_qna`
  ADD PRIMARY KEY (`num`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `cook_about`
--
ALTER TABLE `cook_about`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- 테이블의 AUTO_INCREMENT `cook_download`
--
ALTER TABLE `cook_download`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- 테이블의 AUTO_INCREMENT `cook_free`
--
ALTER TABLE `cook_free`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=36;
--
-- 테이블의 AUTO_INCREMENT `cook_free_ripple`
--
ALTER TABLE `cook_free_ripple`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
--
-- 테이블의 AUTO_INCREMENT `cook_greet`
--
ALTER TABLE `cook_greet`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- 테이블의 AUTO_INCREMENT `cook_memo`
--
ALTER TABLE `cook_memo`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- 테이블의 AUTO_INCREMENT `cook_memo_ripple`
--
ALTER TABLE `cook_memo_ripple`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- 테이블의 AUTO_INCREMENT `cook_qna`
--
ALTER TABLE `cook_qna`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
